<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-bS-OpZ">
                                <rect key="frame" x="0.0" y="95" width="600" height="451"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieMainScreenCell" rowHeight="191" id="4aI-Qv-4lH" customClass="myMovieCell" customModule="Favorite_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aI-Qv-4lH" id="258-eW-KZz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-b4-xBQ" customClass="MyMovieIV" customModule="Favorite_Movies" customModuleProvider="target">
                                                    <rect key="frame" x="392" y="8" width="200" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="08b-Uo-nOt"/>
                                                        <constraint firstAttribute="width" constant="200" id="2pQ-Eb-KJG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-hC-vD0">
                                                    <rect key="frame" x="8" y="8" width="376" height="174"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-Pg-abR">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Jhy-et-3Mn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-A7-uuG">
                                                            <rect key="frame" x="0.0" y="90" width="376" height="84"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-eu-ZXL">
                                                    <rect key="frame" x="495" y="135" width="105" height="30"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B6G-IS-icK"/>
                                                        <constraint firstAttribute="width" constant="105" id="KIK-Sr-12F"/>
                                                    </constraints>
                                                    <state key="normal" title="to IMDB">
                                                        <color key="titleColor" red="0.84638825259999995" green="0.84638825259999995" blue="0.84638825259999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showWebPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUn-m9-lnf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSp-hC-vD0" firstAttribute="leading" secondItem="258-eW-KZz" secondAttribute="leadingMargin" id="0vi-fJ-xk6"/>
                                                <constraint firstItem="tTK-eu-ZXL" firstAttribute="centerY" secondItem="258-eW-KZz" secondAttribute="centerY" constant="55" id="Qe2-AB-V29"/>
                                                <constraint firstItem="ilt-b4-xBQ" firstAttribute="leading" secondItem="uSp-hC-vD0" secondAttribute="trailing" constant="8" id="TTY-N0-38V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTK-eu-ZXL" secondAttribute="trailing" constant="-8" id="U3m-Db-1xn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uSp-hC-vD0" secondAttribute="bottom" id="UYe-Bc-ASt"/>
                                                <constraint firstItem="ilt-b4-xBQ" firstAttribute="bottom" secondItem="258-eW-KZz" secondAttribute="bottomMargin" id="fbI-Kx-cPJ"/>
                                                <constraint firstItem="uSp-hC-vD0" firstAttribute="top" secondItem="258-eW-KZz" secondAttribute="topMargin" id="nJg-zl-W0T"/>
                                                <constraint firstItem="ilt-b4-xBQ" firstAttribute="trailing" secondItem="258-eW-KZz" secondAttribute="trailingMargin" id="oOW-Yf-4SK"/>
                                                <constraint firstItem="ilt-b4-xBQ" firstAttribute="top" secondItem="258-eW-KZz" secondAttribute="topMargin" id="ocU-tu-8lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84638825259999995" green="0.84638825259999995" blue="0.84638825259999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieDesc" destination="uFN-A7-uuG" id="rRF-zS-Fys"/>
                                            <outlet property="movieIMDB_URL" destination="tTK-eu-ZXL" id="qBT-zi-erg"/>
                                            <outlet property="movieImg" destination="ilt-b4-xBQ" id="I9w-UZ-KF9"/>
                                            <outlet property="movieTitle" destination="4h8-Pg-abR" id="dNY-In-Xfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-gU-eFo" customClass="GreyButton" customModule="Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="178" y="554" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KOJ-Aq-FIj"/>
                                    <constraint firstAttribute="width" constant="245" id="ZFV-jJ-EaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Know another one? Add it!"/>
                                <connections>
                                    <action selector="presentAddMovieVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFc-8X-ypa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-ux-kZ5">
                                <rect key="frame" x="222" y="31" width="156" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cgb-L4-V1r"/>
                                    <constraint firstAttribute="width" constant="156" id="I67-va-M9o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohh-gU-eFo" firstAttribute="top" secondItem="kYR-bS-OpZ" secondAttribute="bottom" constant="8" id="DCV-gf-kz8"/>
                            <constraint firstItem="kYR-bS-OpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFY-NB-nVW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohh-gU-eFo" secondAttribute="bottom" constant="8" id="Kc8-7y-Wpv"/>
                            <constraint firstItem="kYR-bS-OpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="McI-4h-Loy"/>
                            <constraint firstItem="ohh-gU-eFo" firstAttribute="top" secondItem="kYR-bS-OpZ" secondAttribute="bottom" constant="8" id="OxA-CM-sSv"/>
                            <constraint firstAttribute="trailing" secondItem="kYR-bS-OpZ" secondAttribute="trailing" id="PUP-6T-1AM"/>
                            <constraint firstItem="ohh-gU-eFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyF-30-Lne"/>
                            <constraint firstItem="iHH-ux-kZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="bCp-Ke-0XQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohh-gU-eFo" secondAttribute="bottom" constant="4" id="jB2-er-21s"/>
                            <constraint firstItem="ohh-gU-eFo" firstAttribute="top" secondItem="kYR-bS-OpZ" secondAttribute="bottom" constant="4" id="lsA-sL-aDR"/>
                            <constraint firstItem="iHH-ux-kZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlx-Su-MXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCV-gf-kz8"/>
                                <exclude reference="lsA-sL-aDR"/>
                                <exclude reference="jB2-er-21s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kYR-bS-OpZ" id="lDL-qA-bmw"/>
                        <segue destination="xHv-j9-HLg" kind="show" identifier="ToAddMovieVC" id="xY4-ta-3kj"/>
                        <segue destination="7bW-UK-lNe" kind="show" identifier="segueToWebView" id="D0n-ON-h0P"/>
                        <segue destination="7Nu-4I-s2e" kind="show" identifier="ToDetailedView" id="l3H-Hc-M3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="302"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="pLn-lo-7l4">
            <objects>
                <viewController id="xHv-j9-HLg" customClass="AddMovieVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfM-Md-xEd"/>
                        <viewControllerLayoutGuide type="bottom" id="F7z-VM-U3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeJ-Cw-qab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morpheus" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-1U-wHR">
                                <rect key="frame" x="180" y="284" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYJ-gF-L09"/>
                                    <constraint firstAttribute="width" constant="240" id="mNP-zl-scl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-UB-paE">
                                <rect key="frame" x="20" y="50" width="560" height="168"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title of your favorite description." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-uH-bie">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe why it is one of your favorite description." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-91-obE">
                                        <rect key="frame" x="0.0" y="46" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the movie about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-dg-Ltb">
                                        <rect key="frame" x="0.0" y="92" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-KQ-QQr">
                                        <rect key="frame" x="0.0" y="138" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the IMDB URL of this movie." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-ZV-m6d">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-BK-uP7">
                                                <rect key="frame" x="450" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="gXl-Hx-pse"/>
                                                </constraints>
                                                <state key="normal" title="look for URL"/>
                                                <connections>
                                                    <action selector="lookForURL:" destination="xHv-j9-HLg" eventType="touchUpInside" id="Ipq-eI-3gJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H0s-BK-uP7" firstAttribute="leading" secondItem="YJ3-ZV-m6d" secondAttribute="trailing" id="coz-q9-EBt"/>
                                            <constraint firstItem="YJ3-ZV-m6d" firstAttribute="leading" secondItem="NEl-KQ-QQr" secondAttribute="leading" id="ng5-Zw-b6v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08y-cx-uTe">
                                <rect key="frame" x="180" y="284" width="240" height="200"/>
                                <state key="normal" title="pick a picture"/>
                                <connections>
                                    <action selector="pickImage:" destination="xHv-j9-HLg" eventType="touchUpInside" id="O6n-FV-83I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-bl-1j4" customClass="GreyButton" customModule="Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="180" y="499" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1b7-ep-xpN"/>
                                    <constraint firstAttribute="width" constant="240" id="Aeq-ae-c7Q"/>
                                </constraints>
                                <state key="normal" title="add your movie"/>
                                <connections>
                                    <action selector="saveMovie:" destination="xHv-j9-HLg" eventType="touchUpInside" id="OhT-b9-hOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-a4-RWl" customClass="GreyButton" customModule="Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="180" y="551" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4GB-1d-0vc"/>
                                    <constraint firstAttribute="height" constant="41" id="enF-4e-efZ"/>
                                </constraints>
                                <state key="normal" title="or cancel"/>
                                <connections>
                                    <action selector="exitInput:" destination="xHv-j9-HLg" eventType="touchUpInside" id="540-py-9NP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONd-1U-wHR" firstAttribute="centerX" secondItem="TeJ-Cw-qab" secondAttribute="centerX" id="0f3-fG-kmh"/>
                            <constraint firstItem="F7z-VM-U3U" firstAttribute="top" secondItem="hKE-a4-RWl" secondAttribute="bottom" constant="8" id="2kc-H2-1jo"/>
                            <constraint firstItem="8hK-bl-1j4" firstAttribute="top" secondItem="08y-cx-uTe" secondAttribute="bottom" constant="15" id="Lnf-tM-hbr"/>
                            <constraint firstItem="fV6-UB-paE" firstAttribute="leading" secondItem="TeJ-Cw-qab" secondAttribute="leadingMargin" id="MrT-mD-3PK"/>
                            <constraint firstItem="fV6-UB-paE" firstAttribute="top" secondItem="pfM-Md-xEd" secondAttribute="bottom" constant="30" id="Sqk-Qu-qTm"/>
                            <constraint firstItem="08y-cx-uTe" firstAttribute="centerY" secondItem="ONd-1U-wHR" secondAttribute="centerY" id="UrF-bY-vIK"/>
                            <constraint firstItem="08y-cx-uTe" firstAttribute="centerX" secondItem="ONd-1U-wHR" secondAttribute="centerX" id="eAd-bk-VIi"/>
                            <constraint firstItem="08y-cx-uTe" firstAttribute="height" secondItem="ONd-1U-wHR" secondAttribute="height" id="h69-Cg-oWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fV6-UB-paE" secondAttribute="trailing" id="klh-Gz-XFP"/>
                            <constraint firstItem="hKE-a4-RWl" firstAttribute="centerX" secondItem="TeJ-Cw-qab" secondAttribute="centerX" id="pvi-Sh-1hY"/>
                            <constraint firstItem="8hK-bl-1j4" firstAttribute="centerX" secondItem="TeJ-Cw-qab" secondAttribute="centerX" id="qQC-q8-tw1"/>
                            <constraint firstItem="ONd-1U-wHR" firstAttribute="top" secondItem="fV6-UB-paE" secondAttribute="bottom" constant="66" id="vgP-kl-K2N"/>
                            <constraint firstItem="08y-cx-uTe" firstAttribute="width" secondItem="ONd-1U-wHR" secondAttribute="width" id="ybd-6P-iFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertedDescription" destination="6ZG-91-obE" id="jQ9-Xn-EKo"/>
                        <outlet property="insertedIMDBURL" destination="YJ3-ZV-m6d" id="49k-Vx-ZeJ"/>
                        <outlet property="insertedPlot" destination="Rqw-dg-Ltb" id="Q9B-gr-ofc"/>
                        <outlet property="insertedTitle" destination="sMv-uH-bie" id="OYf-9o-zsd"/>
                        <outlet property="previewPic" destination="ONd-1U-wHR" id="mfH-4M-AcO"/>
                        <segue destination="7bW-UK-lNe" kind="show" identifier="showWKWebView" action="showDetailViewController:sender:" id="kPm-VU-tbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTD-6y-7VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="994"/>
        </scene>
        <!--My WebVC-->
        <scene sceneID="A8h-yK-KO0">
            <objects>
                <viewController id="7bW-UK-lNe" customClass="MyWebVC" customModule="Favorite_Movies" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dp-dL-5lc"/>
                        <viewControllerLayoutGuide type="bottom" id="E0N-md-N2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fp-Uh-z2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-3w-yhz">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-ef-cfb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0JF-kL-bre"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="am3-tq-ake">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rdT-iG-h0w">
                                            <connections>
                                                <action selector="cancelWebView:" destination="7bW-UK-lNe" id="31x-c7-JsY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save site" id="RGE-EN-Jrs">
                                            <connections>
                                                <action selector="saveWebPage:" destination="7bW-UK-lNe" id="MwG-1N-mx1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-jk-uZc">
                                <rect key="frame" x="0.0" y="44" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOh-3w-yhz" firstAttribute="leading" secondItem="4fp-Uh-z2g" secondAttribute="leadingMargin" constant="-20" id="8Lw-Z5-XpV"/>
                            <constraint firstItem="pOh-3w-yhz" firstAttribute="top" secondItem="kE9-ef-cfb" secondAttribute="bottom" constant="5" id="9XQ-aU-jfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bhk-jk-uZc" secondAttribute="trailing" constant="-20" id="C0h-eC-ohx"/>
                            <constraint firstItem="Bhk-jk-uZc" firstAttribute="leading" secondItem="4fp-Uh-z2g" secondAttribute="leadingMargin" constant="-20" id="CEH-7d-DYQ"/>
                            <constraint firstItem="pOh-3w-yhz" firstAttribute="top" secondItem="kE9-ef-cfb" secondAttribute="bottom" id="Qnn-Yg-4J0"/>
                            <constraint firstItem="kE9-ef-cfb" firstAttribute="leading" secondItem="4fp-Uh-z2g" secondAttribute="leadingMargin" constant="-20" id="SNo-D6-LNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kE9-ef-cfb" secondAttribute="trailing" constant="-20" id="SVf-QS-cZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOh-3w-yhz" secondAttribute="trailing" constant="-20" id="X7R-Zl-Zix"/>
                            <constraint firstItem="Bhk-jk-uZc" firstAttribute="top" secondItem="kE9-ef-cfb" secondAttribute="bottom" id="cvt-lg-4ji"/>
                            <constraint firstAttribute="trailing" secondItem="pOh-3w-yhz" secondAttribute="trailing" id="fjx-gc-4WX"/>
                            <constraint firstItem="pOh-3w-yhz" firstAttribute="top" secondItem="Bhk-jk-uZc" secondAttribute="bottom" constant="3" id="jML-sG-1af"/>
                            <constraint firstItem="E0N-md-N2h" firstAttribute="top" secondItem="pOh-3w-yhz" secondAttribute="bottom" id="lxg-2i-xwW"/>
                            <constraint firstItem="E0N-md-N2h" firstAttribute="top" secondItem="pOh-3w-yhz" secondAttribute="bottom" id="tQJ-BF-Hku"/>
                            <constraint firstItem="pOh-3w-yhz" firstAttribute="leading" secondItem="4fp-Uh-z2g" secondAttribute="leading" id="ukz-kQ-lmd"/>
                            <constraint firstItem="kE9-ef-cfb" firstAttribute="top" secondItem="4fp-Uh-z2g" secondAttribute="topMargin" id="yWW-7j-226"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Lw-Z5-XpV"/>
                                <exclude reference="Qnn-Yg-4J0"/>
                                <exclude reference="X7R-Zl-Zix"/>
                                <exclude reference="lxg-2i-xwW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="pOh-3w-yhz" id="hKO-o2-dJq"/>
                        <outlet property="progress" destination="Bhk-jk-uZc" id="pVq-lY-NRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui0-u8-sjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="447"/>
        </scene>
        <!--Detailed Movie DescVC-->
        <scene sceneID="toX-Te-dMb">
            <objects>
                <viewController id="7Nu-4I-s2e" customClass="DetailedMovieDescVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6l-Lh-Rs6"/>
                        <viewControllerLayoutGuide type="bottom" id="AZQ-5l-vwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwe-rl-mNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-ld-siw">
                                <rect key="frame" x="0.0" y="69" width="600" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="H5B-on-Uhq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-e7-sV3">
                                <rect key="frame" x="20" y="12" width="560" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5kQ-SX-Tmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Gu-jrX">
                                <rect key="frame" x="20" y="343" width="560" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-T7-Wze">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-4L-bwi">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jIK-LQ-fqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-44-naF">
                                                <rect key="frame" x="0.0" y="40" width="280" height="157"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O5b-44-naF" secondAttribute="bottom" id="NPk-cF-xCB"/>
                                            <constraint firstItem="z4e-4L-bwi" firstAttribute="top" secondItem="SGM-T7-Wze" secondAttribute="top" id="TPM-kF-bzg"/>
                                            <constraint firstItem="z4e-4L-bwi" firstAttribute="leading" secondItem="SGM-T7-Wze" secondAttribute="leading" id="X2h-7f-eta"/>
                                            <constraint firstItem="O5b-44-naF" firstAttribute="leading" secondItem="SGM-T7-Wze" secondAttribute="leading" id="j3z-pl-hbu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-vo-RDp">
                                        <rect key="frame" x="280" y="0.0" width="280" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-pp-sez">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0NI-Ou-tqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-mm-d5P">
                                                <rect key="frame" x="0.0" y="40" width="280" height="157"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-Na-tKJ">
                                <rect key="frame" x="479" y="268" width="121" height="30"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yx-d0-Ore"/>
                                    <constraint firstAttribute="width" constant="121" id="rjn-Bt-6k8"/>
                                </constraints>
                                <state key="normal" title="open IMDB">
                                    <color key="titleColor" red="0.84638825259999995" green="0.84638825259999995" blue="0.84638825259999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7bW-UK-lNe" kind="show" id="ODx-Uf-z6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-oR-zOT" customClass="GreyButton" customModule="Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="480" y="555" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="efm-MJ-iEf"/>
                                    <constraint firstAttribute="height" constant="30" id="xDt-TP-b4c"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="closeDetailedVC:" destination="7Nu-4I-s2e" eventType="touchUpInside" id="7eQ-6R-hOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vuY-Gu-jrX" secondAttribute="trailing" id="6Vn-ZU-GqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ld8-ld-siw" secondAttribute="trailing" constant="-20" id="8PV-HU-BuV"/>
                            <constraint firstItem="Ld8-ld-siw" firstAttribute="top" secondItem="9cc-e7-sV3" secondAttribute="bottom" constant="8" id="Faa-nx-r42"/>
                            <constraint firstItem="9cc-e7-sV3" firstAttribute="top" secondItem="iwe-rl-mNS" secondAttribute="topMargin" constant="12" id="JrZ-vT-XDb"/>
                            <constraint firstItem="9cc-e7-sV3" firstAttribute="trailing" secondItem="iwe-rl-mNS" secondAttribute="trailingMargin" id="QN2-AH-npv"/>
                            <constraint firstItem="9cc-e7-sV3" firstAttribute="leading" secondItem="iwe-rl-mNS" secondAttribute="leadingMargin" id="QxJ-H1-Pha"/>
                            <constraint firstItem="EiR-oR-zOT" firstAttribute="trailing" secondItem="iwe-rl-mNS" secondAttribute="trailingMargin" id="WmE-47-NQ9"/>
                            <constraint firstItem="AZQ-5l-vwC" firstAttribute="top" secondItem="vuY-Gu-jrX" secondAttribute="bottom" constant="60" id="def-DX-uGq"/>
                            <constraint firstItem="D6d-Na-tKJ" firstAttribute="centerY" secondItem="Ld8-ld-siw" secondAttribute="centerY" constant="87.5" id="g6N-Ed-f1y"/>
                            <constraint firstItem="vuY-Gu-jrX" firstAttribute="top" secondItem="Ld8-ld-siw" secondAttribute="bottom" constant="21" id="h6Q-oW-Jgl"/>
                            <constraint firstItem="D6d-Na-tKJ" firstAttribute="centerY" secondItem="iwe-rl-mNS" secondAttribute="centerY" id="jpq-UO-T62"/>
                            <constraint firstItem="Ld8-ld-siw" firstAttribute="leading" secondItem="iwe-rl-mNS" secondAttribute="leadingMargin" constant="-20" id="n0r-cR-pTv"/>
                            <constraint firstItem="vuY-Gu-jrX" firstAttribute="leading" secondItem="iwe-rl-mNS" secondAttribute="leadingMargin" id="new-Cg-Tt9"/>
                            <constraint firstItem="AZQ-5l-vwC" firstAttribute="top" secondItem="EiR-oR-zOT" secondAttribute="bottom" constant="15" id="qig-5g-S5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6d-Na-tKJ" secondAttribute="trailing" constant="-20" id="sZq-qs-VZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jpq-UO-T62"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailDesc" destination="O5b-44-naF" id="5Zh-cz-dxG"/>
                        <outlet property="detailImage" destination="Ld8-ld-siw" id="6iy-cD-R1g"/>
                        <outlet property="detailPlot" destination="eBw-mm-d5P" id="3ro-H3-k2o"/>
                        <outlet property="detailTitle" destination="9cc-e7-sV3" id="uNa-Pc-zmi"/>
                        <outlet property="detialIMBDLink" destination="D6d-Na-tKJ" id="JCM-R3-RcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbB-LD-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="203" height="175"/>
        <image name="morpheus" width="1024" height="839"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ODx-Uf-z6g"/>
    </inferredMetricsTieBreakers>
</document>
